		头饰搜索：
setup.moddedClothes.head

{index: 63,
		name: "guotang",
		name_cap: "Guotang",
		cn_name_cap: "果糖蝴蝶结",
		variable: "guotang",
		integrity_max: 100,
		integrity: 100,
		fabric_strength: 30,
		reveal: 50,
		word: "a",
		one_piece: 0,
		plural: 0,
		hood: 0,
		mask_img: 0,
		mask_img_ponytail: 0,
		colour: 0,
		colour_options: 0,
		colour_sidebar: 0,
		colour_combat: 0,
		type: ["normal"],
		gender: "f",
		femininity: 100,
		warmth: 10,
		cost: 2000,
		description: "一个可爱的大蝴蝶结，下面挂着的金属爱心摸起来冰凉凉的。你看到内层的布料中绣着一个「廻」字。",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 1,
		accessory_colour_options: ["primary", "black", "light blue", "white", "light green", "light pink", "olive", "wine", "custom"],
		accessory_colour_sidebar: 1,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "guotang_head.png",
		accIcon: 0,
		mainImage: 1,
		},


{index: 63,
		name: "guotangwutexie",
		name_cap: "Guotangwutexie",
		cn_name_cap: "果糖蝴蝶结无特写",
		variable: "guotangwutexie",
		integrity_max: 100,
		integrity: 100,
		fabric_strength: 30,
		reveal: 50,
		word: "a",
		one_piece: 0,
		plural: 0,
		hood: 0,
		mask_img: 0,
		mask_img_ponytail: 0,
		colour: 0,
		colour_options: 0,
		colour_sidebar: 0,
		colour_combat: 0,
		type: ["normal"],
		gender: "f",
		femininity: 100,
		warmth: 10,
		cost: 2000,
		description: "一个可爱的大蝴蝶结，下面挂着的金属爱心摸起来冰凉凉的。你看到内层的布料中绣着一个「廻」字。",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 1,
		accessory_colour_options: ["primary", "black", "light blue", "white", "light green", "light pink", "olive", "wine", "custom"],
		accessory_colour_sidebar: 1,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "guotang_head.png",
		accIcon: 0,
		mainImage: 1,
		},

		上装搜索：
setup.moddedClothes.upper
{index: 5,
		name: "guotang",
		name_cap: "Guotang",
		cn_name_cap: "果糖毛衣",
		variable: "guotang",
		integrity_max: 100,
		integrity: 100,
		fabric_strength: 30,
		reveal: 50,
		bustresize: -5,
		word: "a",
		one_piece: 1,
		strap: 0,
		open: 0,
		state_top_base: "chest",
		state_base: "waist",
		state_top: "chest",
		state: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["primary", "black", "light blue", "white", "light green", "light pink", "olive", "wine", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		exposed_base: 0,
		exposed: 0,
		type: ["normal", "sleep", "bellyHide"],
		set: "guotang",
		gender: "f",
		femininity: 100,
		warmth: 50,
		cost: 5000,
		description: "柔软的毛衣使你感到放松与温暖。你看到内层的布料中绣着一个「廻」字。",
		shop: ["clothing"],
		accessory: 1,
		accessory_integrity_img: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_sidebar: 0,
		sleeve_img: 1,
		sleeve_acc_img: 1,
		breast_img: 0,
		breast_acc_img: 0,
		has_collar: 0,
		cursed: 0,
		location: 0,
		iconFile: "guotang.png",
		accIcon: 0,
		mainImage: 1,
		outfitPrimary: {lower: "guotang bottom"},
		notuck: 1,
		pregType: 0,
		},

		下装搜索：
setup.moddedClothes.lower
{index: 5,
		name: "guotang bottom",
		name_cap: "Guotang bottom",
		cn_name_cap: "果糖长裙",
		variable: "guotang",
		integrity_max: 100,
		integrity: 100,
		fabric_strength: 30,
		reveal: 50,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		zip: 1,
		short: 0,
		state_base: "ankles",
		state: "ankles",
		plural: 0,
		colour: 0,
		colour_options: ["primary", "black", "light blue", "pale white", "light green", "light pink", "olive", "wine", "custom"],
		colour_sidebar: 0,
		colour_combat: 0,
		exposed_base: 0,
		exposed: 0,
		vagina_exposed_base: 0,
		vagina_exposed: 0,
		anus_exposed_base: 0,
		anus_exposed: 0,
		type: ["normal", "sleep"],
		set: "guotang",
		gender: "f",
		femininity: 100,
		warmth: 25,
		cost: 2000,
		description: "朴素的白色长裙，有一定的厚度。你看到内层的布料中绣着一个「廻」字。",
		shop: ["clothing"],
		accessory: 0,
		accessory_integrity_img: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_sidebar: 0,
		accessory_colour_combat: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "guotang.png",
		accIcon: 0,
		mainImage: 1,
		outfitSecondary: ["upper","guotang"],
		},


		鞋子搜索：
setup.moddedClothes.lower
{index: 63,
		name: "guotang",
		name_cap: "Guotang",
		cn_name_cap: "果糖拖鞋",
		variable: "guotang",
		integrity_max: 100,
		integrity: 100,
		fabric_strength: 30,
		reveal: 50,
		word: "a",
		short: 0,
		plural: 1,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		colour_combat: 0,
		type: ["normal"],
		gender: "n",
		femininity: 0,
		warmth: 10,
		cost: 2000,
		description: "一双厚厚的松糕底拖鞋，你看到内层的布料中绣着一个「廻」字。",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 1,
		accessory_colour_options: ["primary", "black", "light blue", "white", "light green", "light pink", "olive", "wine", "custom"],
		accessory_colour_sidebar: 1,
		accessory_colour_combat: 0,
		cursed: 0,
		location: 0,
		iconFile: "guotang_feet.png",
		accIcon: 0,
		mainImage: 1,
		},

以防万一留个联系方式——贴吧：廻 /qq：420360866