		头饰搜索：
setup.moddedClothes.head

{index: 5,
		name: "yiliaoxi",
		name_cap: "Yiliaoxi",
		cn_name_cap: "医疗系护士帽",
		variable: "yiliaoxi",
		integrity_max: 100,
		integrity: 100,
		fabric_strength: 30,
		reveal: 200,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: ["primary", "black", "light blue", "white", "light green", "light pink", "olive", "wine", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		type: ["normal", "asylum", "maid", "esoteric"],
		gender: "f",
		femininity: 100,
		warmth: 10,
		cost: 2000,
		description: "想要来一针吗？你看到内层的布料中绣着一个「廻」字。",
		shop: ["clothing", "forest"],
		accessory: 1,
		accessory_colour: 1,
		accessory_colour_options: ["primary", "black", "light blue", "white", "light green", "light pink", "olive", "wine", "custom"],
		accessory_colour_sidebar: 1,
		back_img: 1,
		back_img_colour_options:["primary", "black", "light blue", "white", "light green", "light pink", "olive", "wine", "custom"],
		back_img_colour_sidebar: 1,
		cursed: 0,
		location: 0,
		iconFile: "yiliaoxi_head.png",
		accIcon: 0,
		mainImage: 1,
		},


{index: 5,
		name: "yiliaoxiwutexie",
		name_cap: "Yiliaoxi",
		cn_name_cap: "医疗系护士帽无特写",
		variable: "yiliaoxiwutexie",
		integrity_max: 100,
		integrity: 100,
		fabric_strength: 30,
		reveal: 200,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: ["primary", "black", "light blue", "white", "light green", "light pink", "olive", "wine", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		type: ["normal", "asylum", "maid", "esoteric"],
		gender: "f",
		femininity: 100,
		warmth: 10,
		cost: 2000,
		description: "想要来一针吗？你看到内层的布料中绣着一个「廻」字。",
		shop: ["clothing", "forest"],
		accessory: 1,
		accessory_colour: 1,
		accessory_colour_options: ["primary", "black", "light blue", "white", "light green", "light pink", "olive", "wine", "custom"],
		accessory_colour_sidebar: 1,
		back_img: 1,
		back_img_colour_options:["primary", "black", "light blue", "white", "light green", "light pink", "olive", "wine", "custom"],
		back_img_colour_sidebar: 1,
		cursed: 0,
		location: 0,
		iconFile: "yiliaoxi_head.png",
		accIcon: 0,
		mainImage: 1,
		},

		眼罩搜索：
setup.moddedClothes.face

{index: 5,
		name: "yiliaoxi",
		name_cap: "Yiliaoxi",
		cn_name_cap: "医疗系眼罩",
		variable: "yiliaoxi",
		integrity_max: 100,
		integrity: 100,
		fabric_strength: 30,
		reveal: 200,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: ["primary", "black", "light blue", "white", "light green", "light pink", "olive", "wine", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		type: ["normal", "asylum", "maid", "esoteric"],
		gender: "f",
		femininity: 100,
		warmth: 10,
		cost: 2000,
		description: "一只可爱的花边眼罩，你觉得那对小翅膀是真的吗？你看到内层的布料中绣着一个「廻」字。",
		shop: ["clothing", "forest"],
		accessory: 1,
		accessory_colour: 1,
		accessory_colour_options: ["primary", "black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: 1,
		cursed: 0,
		location: 0,
		iconFile: "yiliaoxi_face.png",
		accIcon: 0,
		mainImage: 1,
		},


{index: 5,
		name: "yiliaoxiwutexie",
		name_cap: "Yiliaoxiwutexie",
		cn_name_cap: "医疗系眼罩无特写",
		variable: "yiliaoxiwutexie",
		integrity_max: 100,
		integrity: 100,
		fabric_strength: 30,
		reveal: 200,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: ["primary", "black", "light blue", "white", "light green", "light pink", "olive", "wine", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		type: ["normal", "asylum", "maid", "esoteric"],
		gender: "f",
		femininity: 100,
		warmth: 10,
		cost: 2000,
		description: "一只可爱的花边眼罩，你觉得那对小翅膀是真的吗？你看到内层的布料中绣着一个「廻」字。",
		shop: ["clothing", "forest"],
		accessory: 1,
		accessory_colour: 1,
		accessory_colour_options: ["primary", "black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: 1,
		cursed: 0,
		location: 0,
		iconFile: "yiliaoxi_face.png",
		accIcon: 0,
		mainImage: 1,
		},

		上装搜索：
setup.moddedClothes.upper

{index: 5,
		name: "yiliaoxi",
		name_cap: "Yiliaoxi",
		cn_name_cap: "医疗系女仆装",
		variable: "yiliaoxi",
		integrity_max: 100,
		integrity: 100,
		fabric_strength: 30,
		reveal: 200,
		bustresize: -5,
		word: "a",
		one_piece: 1,
		strap: 0,
		open: 0,
		state_top_base: "chest",
		state_base: "waist",
		state_top: "chest",
		state: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["primary", "black", "light blue", "white", "light green", "light pink", "olive", "wine", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		exposed_base: 0,
		exposed: 0,
		type: ["normal", "asylum", "maid", "esoteric"],
		set: "yiliaoxi",
		gender: "f",
		femininity: 100,
		warmth: 25,
		cost: 7000,
		description: "为什么要在运动服外面套围裙？这样真的算是女仆装吗？你看到内层的布料中绣着一个「廻」字。",
		shop: ["clothing", "forest"],
		accessory: 1,
		accessory_integrity_img: 0,
		accessory_colour: 1,
		accessory_colour_options: ["primary", "black", "light blue", "white", "light green", "light pink", "olive", "wine", "custom"],
		accessory_colour_sidebar: 1,
		accessory_colour_combat: 0,
		sleeve_img: 0,
		sleeve_acc_img: 0,
		breast_img: 0,
		breast_acc_img: 0,
		has_collar: 1,
		cursed: 0,
		location: 0,
		iconFile: "yiliaoxi.png",
		accIcon: 0,
		mainImage: 1,
		outfitPrimary: {lower: "yiliaoxi"},
		notuck: 1,
		pregType: 0,
		},


		下装搜索：
setup.moddedClothes.lower

{index: 5,
		name: "yiliaoxi",
		name_cap: "Yiliaoxi",
		cn_name_cap: "医疗系女仆装",
		variable: "yiliaoxi",
		integrity_max: 100,
		integrity: 100,
		fabric_strength: 30,
		reveal: 200,
		rearresize: -5,
		word: "a",
		one_piece: 1,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state_base: "waist",
		state: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["primary", "black", "light blue", "pale white", "light green", "light pink", "olive", "wine", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		exposed_base: 0,
		exposed: 0,
		vagina_exposed_base: 0,
		vagina_exposed: 0,
		anus_exposed_base: 0,
		anus_exposed: 0,
		type: ["normal", "asylum", "maid", "esoteric"],
		set: "yiliaoxi",
		gender: "f",
		femininity: 100,
		warmth: 25,
		cost: 70,
		description: "为什么要在运动服外面套围裙？这样真的算是女仆装吗？你看到内层的布料中绣着一个「廻」字。",
		shop: ["clothing", "forest"],
		accessory: 1,
		accessory_integrity_img: 0,
		accessory_colour: 1,
		accessory_colour_options: ["primary", "black", "light blue", "pale white", "light green", "light pink", "olive", "wine", "custom"],
		accessory_colour_sidebar: 1,
		accessory_colour_combat: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "yiliaoxi.png",
		accIcon: 0,
		mainImage: 1,
		outfitSecondary: ["upper","yiliaoxi"],
		},


		鞋子搜索：
setup.moddedClothes.lower

{index: 63,
		name: "yiliaoxi",
		name_cap: "Yliaoxi",
		cn_name_cap: "医疗系运动鞋",
		variable: "yiliaoxi",
		integrity_max: 100,
		integrity: 100,
		fabric_strength: 30,
		reveal: 200,
		word: "a",
		short: 0,
		plural: 1,
		colour: 0,
		colour_options: ["primary", "black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		type: ["normal", "asylum", "maid", "esoteric"],
		gender: "n",
		femininity: 0,
		warmth: 20,
		cost: 2000,
		description: "一双带有腿套的运动鞋，但如果真的跑起来的话腿套会掉下来的！你看到内层的布料中绣着一个「廻」字。",
		shop: ["clothing", "forest"],
		accessory: 1,
		accessory_colour: 1,
		accessory_colour_options: ["primary", "black", "light blue", "white", "light green", "light pink", "olive", "wine", "custom"],
		accessory_colour_sidebar: 1,
		accessory_colour_combat: 0,
		cursed: 0,
		location: 0,
		iconFile: "yiliaoxi_feet.png",
		accIcon: 0,
		mainImage: 1,
		},

以防万一留个联系方式——贴吧：廻 /qq：420360866